VITE_SUPABASE_PROJECT_ID="jgltriudckwmnkujzrkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbHRyaXVkY2t3bW5rdWp6cmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjEwNTgsImV4cCI6MjA3NjY5NzA1OH0.cKalEftKxFKLzfiHE8H8TDq2vst09bhCYENko-8t4z0"
VITE_SUPABASE_URL="https://jgltriudckwmnkujzrkh.supabase.co"
